---
- hosts: all
  remote_user: vagrant
  become: yes
  vars_files:
    - ./vars/vars.yml
  roles:
    - role: ../../../ansible-roles/ypsman.hosts
    - role: ../../../ansible-roles/geerlingguy.docker
    - role: ../../../ansible-roles/ome.ssl_certificate
    - role: ../../../ansible-roles/andrewrothstein.trust-ca
    - role: ../../../ansible-roles/geerlingguy.gitlab
    - role: ../../../ansible-roles/fetch-gitlab-runner-key
  tasks:
    - meta: flush_handlers
    - include_role:
        name: ../../../ansible-roles/riemers.gitlab-runner
